{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "6049f48f-6e77-717d-7b90-eaf54ab0a1ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Pets",
            "content_base64": null,
            "content_base64sha256": "BuO4RFNhIj+hs5871IF8pZGwyKRNXJkXMF2HO8VYaQc=",
            "content_base64sha512": "7P1v+FP3Asl2vIT3xChHGYk18djHqzjPolNwmVwhn3CDMrXydyo/3cLLTIjQT7RGEWKOsduFAPRkkVCFBOWfcA==",
            "content_md5": "25c9a638a108d80fa7321b8a2007a570",
            "content_sha1": "f36f5253de546563ee4ee816a68864d85721e948",
            "content_sha256": "06e3b8445361223fa1b39f3bd4817ca591b0c8a44d5c9917305d873bc5586907",
            "content_sha512": "ecfd6ff853f702c976bc84f7c42847198935f1d8c7ab38cfa25370995c219f708332b5f2772a3fddc2cb4c88d04fb44611628eb1db8500f46491508504e59f70",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/pets.txt",
            "id": "f36f5253de546563ee4ee816a68864d85721e948",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Miss.haddock",
            "keepers": null,
            "length": 1,
            "prefix": "Miss",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
